user nobody nogroup;
worker_processes  4;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset utf-8;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log notice;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    index  index.php index.html index.htm;

    proxy_cache_path /var/cache/nginx/one    levels=2:2    keys_zone=one:20m;

    server {
        listen 127.0.0.1:81;
        listen [::1]:81;
        server_name localhost;

        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            allow ::1;
            deny all;
        }

    }

    server {
        listen       80 default_server;
        server_name  _;

        location / {
            proxy_pass       {{ pillar['rproxy_target'][grains['id']] }};
            proxy_set_header Host      {{ pillar['rproxy_target_header'][grains['id']] }};
            #proxy_set_header X-Real-IP $remote_addr;
            #proxy_set_header Accept-Encoding '';

            #subs_filter_types text/css text/xml;
            #subs_filter '(http|https)://your-target-website.net' 'https://your-target-website.org' r;
            # hacking for the timthumb plugin
            #subs_filter 'timthumb.php\?src=https://reverse-proxy-domain-name/' 'timthumb.php\?src=http://your-target-website.net/' r;
            #subs_filter '</head>' '<script language="javascript" src="/google_analytics/reverse-proxy-domain-name.js"></script></head>';

        }
    }
}
