user nobody nogroup;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local]
"$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

#    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    index  index.php index.html index.htm;

    proxy_cache_path /opt/nginx/cache/zone_one    levels=2:2
    keys_zone=zone_one:20m;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        root html;

        location / {
            #root   html;
            #index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            #root   html;
        }

        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }
    }

    server {
        listen          80;
        server_name www.reverse-proxy-domain-name;
        rewrite     ^(.*) http://reverse-proxy-domain-name$1 permanent;
    }

    server {
        listen          80;
        server_name reverse-proxy-domain-name;
        rewrite     ^ https://$server_name$request_uri? permanent;
    }

    server {
        listen       443;
        server_name  reverse-proxy-domain-name;

        error_log   logs/error.log notice;
        access_log  logs/access.log  main;

        ssl                  on;
        ssl_certificate      location-of-certificate-file;
        ssl_certificate_key  location-of-certificate-key-file;

        ssl_session_timeout  5m;

        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;

        location / {
            proxy_pass       http://your-target-website.net;
            proxy_set_header Host      your-target-website.net;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Accept-Encoding '';

            subs_filter_types text/css text/xml;
            subs_filter '(http|https)://your-target-website.net' 'https://your-target-website.org' r;
            # hacking for the timthumb plugin
            subs_filter
'timthumb.php\?src=https://reverse-proxy-domain-name/'
'timthumb.php\?src=http://your-target-website.net/' r;
            subs_filter '</head>' '<script language="javascript"
src="/google_analytics/reverse-proxy-domain-name.js"></script></head>';

        }

        location /robots.txt {
            root html;
        }

        location /google_analytics {
            root html;
        }
    }
}
