# Status logging for data collection by collectd
status openvpn-status.log
status-version 2
daemon

# Push routing info
push "redirect-gateway def1"

# We use a VPN-local DNS server (rather than using a random arbitrary public DNS server with unknown trust level)
# Class B LAN IP arbitrarily chosen (we have to configure the rest accordingly)
push "dhcp-option DNS 10.114.1.1"

daemon 
duplicate-cn
dev tun 

# Timeout-related settings
keepalive 10 60 
ping-timer-rem 
persist-tun 
persist-key 
persist-local-ip 
persist-remote-ip 

# Server settings
proto tcp
port 443 
comp-lzo

# TLS settings
ca openvpn-ca.crt
cert openvpn-server.crt
key openvpn-server.key  # This file should be kept secret
dh dh1024.pem
cipher BF-CBC
duplicate-cn

# OpenVPN normally reserves .1.1 for us
server 10.114.0.0 255.255.0.0
verb 3

