server:
  verbosity: 1
  num-threads: 1

  interface: 10.114.1.1
  interface: 127.0.0.1
  interface: ::1

  access-control: 0.0.0.0/0 refuse
  access-control: ::0/0 refuse

  access-control: 127.0.0.0/8 allow
  access-control: ::1 allow
  access-control: ::ffff:127.0.0.1 allow

  access-control: 10.114.0.0/16 allow
